<!doctype html>
<html>
  <head>
    <title>todolist RESTful API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>todolist RESTful API</h1>
    <div class="app-desc">OpenAPI for Todolist RESTful API</div>
    <div class="app-desc">More information: <a href="https://www.techwithrifin.my.id">https://www.techwithrifin.my.id</a></div>
    <div class="app-desc">Contact Info: <a href="arifinahmad736@gmail.com">arifinahmad736@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/api/v1</div>
    <div class="license-info">APACHE 2.0</div>
    <div class="license-url">https://www.apache.org/licenses/LICENSE-2.0</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:X-API-Key KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Todolist">Todolist</a></h4>
  <ul>
  <li><a href="#todolistGet"><code><span class="http-method">get</span> /todolist</code></a></li>
  <li><a href="#todolistPost"><code><span class="http-method">post</span> /todolist</code></a></li>
  <li><a href="#todolistTodolistIdDelete"><code><span class="http-method">delete</span> /todolist/{todolistId}</code></a></li>
  <li><a href="#todolistTodolistIdPut"><code><span class="http-method">put</span> /todolist/{todolistId}</code></a></li>
  </ul>

  <h1><a name="Todolist">Todolist</a></h1>
  <div class="method"><a name="todolistGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /todolist</code></pre></div>
    <div class="method-summary">get all todolist (<span class="nickname">todolistGet</span>)</div>
    <div class="method-notes">get all active todolist by default</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">include_done (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Is include done todolist default: false </div>      <div class="param">name (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter todolist By name </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#todolistArray">todolistArray</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "name" : "name",
  "id" : "id",
  "priority" : 0.8008281904610115,
  "tags" : [ "tags", "tags" ]
}, {
  "name" : "name",
  "id" : "id",
  "priority" : 0.8008281904610115,
  "tags" : [ "tags", "tags" ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success get all todolist
        <a href="#todolistArray">todolistArray</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: success</div>
    <pre class="example"><code>[{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;java&quot;,&quot;priority&quot;:3,&quot;tags&quot;:[&quot;java&quot;,&quot;programming&quot;]},{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;PHP&quot;,&quot;priority&quot;:5,&quot;tags&quot;:[&quot;PHP&quot;,&quot;programming&quot;]}]</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="todolistPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /todolist</code></pre></div>
    <div class="method-summary">create new todolist (<span class="nickname">todolistPost</span>)</div>
    <div class="method-notes">create new todolist to database</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#createOrUpdateTodolist">createOrUpdateTodolist</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;description&quot; : &quot;example1 value for create todolist&quot;,
  &quot;value&quot; : {
    &quot;name&quot; : &quot;java&quot;,
    &quot;priority&quot; : 3,
    &quot;tags&quot; : [ &quot;java&quot;, &quot;programming&quot; ]
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#todolist">todolist</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "name" : "name",
  "id" : "id",
  "priority" : 0.8008281904610115,
  "tags" : [ "tags", "tags" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success create todolist
        <a href="#todolist">todolist</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: example2</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;PHP&quot;,&quot;priority&quot;:3,&quot;tags&quot;:[&quot;PHP&quot;,&quot;programming&quot;]}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: example1</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;java&quot;,&quot;priority&quot;:3,&quot;tags&quot;:[&quot;java&quot;,&quot;programming&quot;]}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="todolistTodolistIdDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /todolist/{todolistId}</code></pre></div>
    <div class="method-summary">delete existing todolist (<span class="nickname">todolistTodolistIdDelete</span>)</div>
    <div class="method-notes">delete existing todolist in database</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">todolistId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Todolist id for deleted </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "success" : true
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success delete todolist
        <a href="#inline_response_200">inline_response_200</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: success</div>
    <pre class="example"><code>{&quot;success&quot;:true}</code></pre>
    <h4 class="field-label">404</h4>
    failed delete not found todolist
        <a href="#inline_response_200">inline_response_200</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: failed</div>
    <pre class="example"><code>{&quot;success&quot;:false}</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="todolistTodolistIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /todolist/{todolistId}</code></pre></div>
    <div class="method-summary">update existing todolist (<span class="nickname">todolistTodolistIdPut</span>)</div>
    <div class="method-notes">update existing todolist in database</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">todolistId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Todolist id for deleted </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#createOrUpdateTodolist">createOrUpdateTodolist</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;description&quot; : &quot;example1 value for update todolist&quot;,
  &quot;value&quot; : {
    &quot;name&quot; : &quot;java&quot;,
    &quot;priority&quot; : 3,
    &quot;tags&quot; : [ &quot;java&quot;, &quot;programming&quot; ]
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#todolist">todolist</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "name" : "name",
  "id" : "id",
  "priority" : 0.8008281904610115,
  "tags" : [ "tags", "tags" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    success update todolist
        <a href="#todolist">todolist</a>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: example2</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;2&quot;,&quot;name&quot;:&quot;PHP&quot;,&quot;priority&quot;:3,&quot;tags&quot;:[&quot;PHP&quot;,&quot;programming&quot;]}</code></pre>
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: example1</div>
    <pre class="example"><code>{&quot;id&quot;:&quot;1&quot;,&quot;name&quot;:&quot;java&quot;,&quot;priority&quot;:3,&quot;tags&quot;:[&quot;java&quot;,&quot;programming&quot;]}</code></pre>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#createOrUpdateTodolist"><code>createOrUpdateTodolist</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#todolist"><code>todolist</code></a></li>
    <li><a href="#todolistArray"><code>todolistArray</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="createOrUpdateTodolist"><code>createOrUpdateTodolist</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int32</div>
<div class="param">tags (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">success (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="todolist"><code>todolist</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">priority (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  format: int32</div>
<div class="param">tags (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="todolistArray"><code>todolistArray</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
